/*Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.*/

class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int col0 = 1;

        int n=matrix.size();
        int m = matrix[0].size();

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]==0){
                    //mark the row
                    matrix[i][0]=0;

                    //mark the column
                    if(j!=0){
                        matrix[0][j]=0;
                    }
                    else{
                        col0=0;
                    }
                }
            }
        }

        for(int i=1;i<n;i++){
            for(int j=1;j<m;j++){
                if(matrix[i][0]==0 || matrix[0][j]==0){
                    matrix[i][j]=0;
                }
            }
        }
        //first mark the column poriton  
        /* if we first mark the row portion then it can hamper the value of col portion bcoz col portion is dependent on 
        row portion*/
        if(matrix[0][0]==0){
            for(int j=0;j<m;j++){
                matrix[0][j]=0;
            }
        }
        //and then mark the row portion 
        if(col0==0){
            for(int i=0;i<n;i++){
                matrix[i][0]=0;
            }
        }
    }
};